"""
2xn 타일링
2xn 크기의 직사각형을 1x2, 2x1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2x5 크기의 직사각형을 채운 한 가지 방법의 예이다.
"""

#3 = 1_2(2) + 2_1(1) = 3
#4 = 1_3(4) + 2_2(2) = 5

#첫번째로 선택되는 블록이 가로냐 세로냐에 따라 다름.
#세로면 첫블록을 뺀 나머지의 블록 수를 구하면 된다.
#가로면 첫 블록 두개를 뺀 나머지의 블록 수를 구하면 된다.
#이 법칙에 따라 n이 큰수면 한개 두개씩 빼가면서 순서대로 건너건너 구해가면 된다.

n = int(input())

square_um_list = [0,1,3] #첫번째와 두번째까지는 저장

for i in range(3,n+1):
    square_um_list.append(square_um_list[i-1] + square_um_list[i-2] + square_um_list[i-2])
print(square_um_list[n] % 10007)